ImageRuntimeVersion: v4.0.30319
Assembly RecastLayer, Version=0.0.*, Culture=Langue indifférente (Pays indifférent): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Microsoft.VisualC, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Interface DetourLayer.NavMeshQueryCallback: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, BeforeFieldInit
  Methods:
    PathfinderUpdate(Single[]): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Log(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Interface RecastLayer.BuildContext: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, BeforeFieldInit
  Methods:
    ResetLog(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Log(LogCategory, String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    ResetTimers(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    StartTimer(TimerLabel): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    StopTimer(TimerLabel): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class RecastLayer.Heightfield: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(rcHeightfield*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetNativeObject(): PrivateScope, Public, HideBySig
    Delete(): PrivateScope, Public, HideBySig
Class RecastLayer.CompactHeightfield: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(rcCompactHeightfield*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetNativeObject(): PrivateScope, Public, HideBySig
    Delete(): PrivateScope, Public, HideBySig
Class RecastLayer.ContourSet: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(rcContourSet*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetNativeObject(): PrivateScope, Public, HideBySig
    Delete(): PrivateScope, Public, HideBySig
Class RecastLayer.PolyMesh: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(rcPolyMesh*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetNativeObject(): PrivateScope, Public, HideBySig
    RemovePadding(Int32): PrivateScope, Public, HideBySig
    MarkAll(): PrivateScope, Public, HideBySig
    Delete(): PrivateScope, Public, HideBySig
Class RecastLayer.PolyMeshDetail: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(rcPolyMeshDetail*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetNativeObject(): PrivateScope, Public, HideBySig
    Delete(): PrivateScope, Public, HideBySig
Class RecastLayer.RecastContext: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    SetContextHandler(BuildContext): PrivateScope, Public, HideBySig
    CreateHeightfield(Heightfield&(Out), Int32, Int32, Single[], Single[], Single, Single): PrivateScope, Public, HideBySig
    MarkWalkableTriangles(Single, Single[]&, Int32[]&, Byte[]&(Out)): PrivateScope, Public, HideBySig
    ClearUnwalkableTriangles(Single, Single[]&, Int32[]&, Byte[]): PrivateScope, Public, HideBySig
    RasterizeTriangles(Single[]&, Int32[]&, Byte[]&, Heightfield, Int32): PrivateScope, Public, HideBySig
    FilterLowHangingWalkableObstacles(Int32 IsConst, Heightfield): PrivateScope, Public, HideBySig
    FilterLedgeSpans(Int32 IsConst, Int32 IsConst, Heightfield): PrivateScope, Public, HideBySig
    FilterWalkableLowHeightSpans(Int32, Heightfield): PrivateScope, Public, HideBySig
    BuildCompactHeightfield(Int32 IsConst, Int32 IsConst, Heightfield, CompactHeightfield&(Out)): PrivateScope, Public, HideBySig
    ErodeWalkableArea(Int32, CompactHeightfield): PrivateScope, Public, HideBySig
    MedianFilterWalkableArea(CompactHeightfield): PrivateScope, Public, HideBySig
    BuildDistanceField(CompactHeightfield): PrivateScope, Public, HideBySig
    BuildRegions(CompactHeightfield, Int32 IsConst, Int32 IsConst, Int32 IsConst): PrivateScope, Public, HideBySig
    BuildRegionsMonotone(CompactHeightfield, Int32 IsConst, Int32 IsConst, Int32 IsConst): PrivateScope, Public, HideBySig
    BuildContours(CompactHeightfield, Single IsConst, Int32 IsConst, ContourSet&(Out)): PrivateScope, Public, HideBySig
    BuildPolyMesh(ContourSet, Int32, PolyMesh&(Out)): PrivateScope, Public, HideBySig
    BuildPolyMeshDetail(PolyMesh, CompactHeightfield, Single IsConst, Single IsConst, PolyMeshDetail&(Out)): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class RecastLayer.Recast: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    CalcBounds(Single[], Single[]&(Out), Single[]&(Out)): PrivateScope, Public, Static, HideBySig
    CalcGridSize(Single[], Single[], Single, Int32&(Out), Int32&(Out)): PrivateScope, Public, Static, HideBySig
Class DetourLayer.Poly: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(dtPoly*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    UInt16 NullIndex IsConst : Public, Static, HasDefault
  Properties:
    DetourLayer.PolyType Type 'get ' : 
    RecastLayer.PolyArea Area 'get ' : 
    Byte AreaAndType 'get ' : 
    Byte VerticeCount 'get ' : 
    RecastLayer.PolyFlag Flags 'get set' : 
    UInt16[] Neis 'get ' : 
    UInt16[] Vertices 'get ' : 
    UInt32 FirstLink 'get ' : 
  Methods:
    GetVertice(Int32): PrivateScope, Public, HideBySig
    GetNeighbor(Int32): PrivateScope, Public, HideBySig
    get_FirstLink(): PrivateScope, Public, HideBySig, SpecialName
    get_Vertices(): PrivateScope, Public, HideBySig, SpecialName
    get_Neis(): PrivateScope, Public, HideBySig, SpecialName
    Disable(): PrivateScope, Public, HideBySig
    get_Flags(): PrivateScope, Public, HideBySig, SpecialName
    set_Flags(PolyFlag): PrivateScope, Public, HideBySig, SpecialName
    get_VerticeCount(): PrivateScope, Public, HideBySig, SpecialName
    get_AreaAndType(): PrivateScope, Public, HideBySig, SpecialName
    get_Area(): PrivateScope, Public, HideBySig, SpecialName
    get_Type(): PrivateScope, Public, HideBySig, SpecialName
Class DetourLayer.PolyDetail: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(dtPolyDetail*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    UInt32 TriangleCount 'get ' : 
    UInt32 VerticeCount 'get ' : 
    UInt32 TriangleBase 'get ' : 
    UInt32 VerticeBase 'get ' : 
  Methods:
    get_VerticeBase(): PrivateScope, Public, HideBySig, SpecialName
    get_TriangleBase(): PrivateScope, Public, HideBySig, SpecialName
    get_VerticeCount(): PrivateScope, Public, HideBySig, SpecialName
    get_TriangleCount(): PrivateScope, Public, HideBySig, SpecialName
Class DetourLayer.Link: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(dtLink*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    UInt32 NullLink IsConst : Public, Static
  Properties:
    Byte BMax  'get ' : 
    Byte BMin  'get ' : 
    Byte Side  'get ' : 
    Byte Edge  'get ' : 
    UInt32 Next 'get ' : 
    UInt32 Reference 'get ' : 
  Methods:
    get_Reference(): PrivateScope, Public, HideBySig, SpecialName
    get_Next(): PrivateScope, Public, HideBySig, SpecialName
    get_Edge(): PrivateScope, Public, HideBySig, SpecialName
    get_Side(): PrivateScope, Public, HideBySig, SpecialName
    get_BMin(): PrivateScope, Public, HideBySig, SpecialName
    get_BMax(): PrivateScope, Public, HideBySig, SpecialName
Class DetourLayer.MeshHeader: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(dtMeshHeader*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Single[] BMin 'get ' : 
    Single[] BMax 'get ' : 
    Int32 Version 'get ' : 
    Int32 Magic 'get ' : 
    Int32 VerticeCount 'get ' : 
    Int32 UserId 'get ' : 
    Int32 Y    'get ' : 
    Int32 X    'get ' : 
    Single BVQuantFactor 'get ' : 
    Single WalkableRadius 'get ' : 
    Single WalkableClimb 'get ' : 
    Single WalkableHeight 'get ' : 
    Int32 OffMeshBase 'get ' : 
    Int32 OffMeshConCount 'get ' : 
    Int32 BVNodeCount 'get ' : 
    Int32 DetailTriangleCount 'get ' : 
    Int32 DetailVerticeCount 'get ' : 
    Int32 DetailMeshCount 'get ' : 
    Int32 MaxLinkCount 'get ' : 
    Int32 PolygonCount 'get ' : 
  Methods:
    get_PolygonCount(): PrivateScope, Public, HideBySig, SpecialName
    get_MaxLinkCount(): PrivateScope, Public, HideBySig, SpecialName
    get_DetailMeshCount(): PrivateScope, Public, HideBySig, SpecialName
    get_DetailVerticeCount(): PrivateScope, Public, HideBySig, SpecialName
    get_DetailTriangleCount(): PrivateScope, Public, HideBySig, SpecialName
    get_BVNodeCount(): PrivateScope, Public, HideBySig, SpecialName
    get_OffMeshConCount(): PrivateScope, Public, HideBySig, SpecialName
    get_OffMeshBase(): PrivateScope, Public, HideBySig, SpecialName
    get_WalkableHeight(): PrivateScope, Public, HideBySig, SpecialName
    get_WalkableClimb(): PrivateScope, Public, HideBySig, SpecialName
    get_WalkableRadius(): PrivateScope, Public, HideBySig, SpecialName
    get_BVQuantFactor(): PrivateScope, Public, HideBySig, SpecialName
    get_X(): PrivateScope, Public, HideBySig, SpecialName
    get_Y(): PrivateScope, Public, HideBySig, SpecialName
    get_UserId(): PrivateScope, Public, HideBySig, SpecialName
    get_VerticeCount(): PrivateScope, Public, HideBySig, SpecialName
    get_Magic(): PrivateScope, Public, HideBySig, SpecialName
    get_Version(): PrivateScope, Public, HideBySig, SpecialName
    get_BMax(): PrivateScope, Public, HideBySig, SpecialName
    get_BMin(): PrivateScope, Public, HideBySig, SpecialName
Class DetourLayer.OffMeshConnection: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(dtOffMeshConnection*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Single[] From 'get set' : 
    Single[] To 'get set' : 
    Single Radius 'get set' : 
    RecastLayer.PolyFlag Flags 'get set' : 
    UInt32 UserID 'get set' : 
    RecastLayer.PolyArea AreaId 'get set' : 
    UInt16 PolyId 'get ' : 
    DetourLayer.ConnectionType Type 'get set' : 
  Methods:
    get_Type(): PrivateScope, Public, HideBySig, SpecialName
    set_Type(ConnectionType): PrivateScope, Public, HideBySig, SpecialName
    get_PolyId(): PrivateScope, Public, HideBySig, SpecialName
    get_AreaId(): PrivateScope, Public, HideBySig, SpecialName
    set_AreaId(PolyArea): PrivateScope, Public, HideBySig, SpecialName
    get_UserID(): PrivateScope, Public, HideBySig, SpecialName
    set_UserID(UInt32): PrivateScope, Public, HideBySig, SpecialName
    get_Flags(): PrivateScope, Public, HideBySig, SpecialName
    set_Flags(PolyFlag): PrivateScope, Public, HideBySig, SpecialName
    get_Radius(): PrivateScope, Public, HideBySig, SpecialName
    set_Radius(Single): PrivateScope, Public, HideBySig, SpecialName
    get_To(): PrivateScope, Public, HideBySig, SpecialName
    set_To(Single[]): PrivateScope, Public, HideBySig, SpecialName
    get_From(): PrivateScope, Public, HideBySig, SpecialName
    set_From(Single[]): PrivateScope, Public, HideBySig, SpecialName
Class DetourLayer.MeshTile: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(dtMeshTile*, dtNavMesh*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean IsValid 'get ' : 
    Int32 DataSize 'get ' : 
    UInt32 Salt 'get ' : 
    DetourLayer.MeshHeader Header 'get ' : 
    DetourLayer.TileFlag Flags 'get ' : 
  Methods:
    GetVertice(Int32): PrivateScope, Public, HideBySig
    GetDetailVertice(Int32): PrivateScope, Public, HideBySig
    GetOffMeshConnection(Int32): PrivateScope, Public, HideBySig
    GetPolygon(UInt16): PrivateScope, Public, HideBySig
    GetPolygonRef(UInt16): PrivateScope, Public, HideBySig
    get_Flags(): PrivateScope, Public, HideBySig, SpecialName
    get_Header(): PrivateScope, Public, HideBySig, SpecialName
    get_Salt(): PrivateScope, Public, HideBySig, SpecialName
    get_DataSize(): PrivateScope, Public, HideBySig, SpecialName
    get_IsValid(): PrivateScope, Public, HideBySig, SpecialName
    GetLink(UInt32): PrivateScope, Public, HideBySig
    Rebuild(Boolean[], Int32 IsConst, Single IsConst, Int32 IsConst, Byte[]&(Out)): PrivateScope, Public, HideBySig
Class DetourLayer.QueryFilter: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    UInt16 IncludeFlags 'get set' : 
    UInt16 ExcludeFlags 'get set' : 
  Methods:
    get_ExcludeFlags(): PrivateScope, Public, HideBySig, SpecialName
    set_ExcludeFlags(UInt16): PrivateScope, Public, HideBySig, SpecialName
    get_IncludeFlags(): PrivateScope, Public, HideBySig, SpecialName
    set_IncludeFlags(UInt16): PrivateScope, Public, HideBySig, SpecialName
    GetAreaCost(Int32 IsConst): PrivateScope, Public, HideBySig
    SetAreaCost(Int32 IsConst, Single IsConst): PrivateScope, Public, HideBySig
    GetNativeObject(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class DetourLayer.NavMeshParams: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(dtNavMeshParams*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    Int32 MaxPolygons 'get set' : 
    Int32 MaxTiles 'get set' : 
    Single TileHeight 'get set' : 
    Single TileWidth 'get set' : 
    Single[] Origin 'get set' : 
  Methods:
    get_Origin(): PrivateScope, Public, HideBySig, SpecialName
    set_Origin(Single[]): PrivateScope, Public, HideBySig, SpecialName
    get_TileWidth(): PrivateScope, Public, HideBySig, SpecialName
    set_TileWidth(Single): PrivateScope, Public, HideBySig, SpecialName
    get_TileHeight(): PrivateScope, Public, HideBySig, SpecialName
    set_TileHeight(Single): PrivateScope, Public, HideBySig, SpecialName
    get_MaxTiles(): PrivateScope, Public, HideBySig, SpecialName
    set_MaxTiles(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_MaxPolygons(): PrivateScope, Public, HideBySig, SpecialName
    set_MaxPolygons(Int32): PrivateScope, Public, HideBySig, SpecialName
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class DetourLayer.NavMesh: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    DetourLayer.NavMeshParams Parameter 'get ' : 
    Int32 MaxTiles 'get ' : 
  Methods:
    GetNativeObject(): PrivateScope, Public, HideBySig
    get_MaxTiles(): PrivateScope, Public, HideBySig, SpecialName
    DecodePolyIndex(UInt32): PrivateScope, Public, HideBySig
    DecodePolySalt(UInt32): PrivateScope, Public, HideBySig
    DecodePolyTile(UInt32): PrivateScope, Public, HideBySig
    GetTile(Int32, Int32): PrivateScope, Public, HideBySig
    GetTileAndPolyByRef(UInt32, MeshTile&(Out), Poly&(Out)): PrivateScope, Public, HideBySig
    GetTileReference(Int32, Int32): PrivateScope, Public, HideBySig
    HasTileAt(Int32, Int32): PrivateScope, Public, HideBySig
    GetTileByLocation(Single[], Int32&(Out), Int32&(Out)): PrivateScope, Public, HideBySig
    GetTileBBox(Int32, Int32, Single[]&(Out), Single[]&(Out)): PrivateScope, Public, HideBySig
    BuildRenderGeometry(Int32, Int32, Single[]&(Out), Int32[]&(Out)): PrivateScope, Public, HideBySig
    Initialize(Byte[]): PrivateScope, Public, HideBySig
    Initialize(Int32, Int32, Single[], Single, Single): PrivateScope, Public, HideBySig
    AddTile(Byte[], UInt32, MeshTile&(Out)): PrivateScope, Public, HideBySig
    AddTile(Byte[], MeshTile&(Out)): PrivateScope, Public, HideBySig
    RemoveTileAt(Int32, Int32, Byte[]&(Out)): PrivateScope, Public, HideBySig
    RemoveTileAt(Int32, Int32): PrivateScope, Public, HideBySig
    get_Parameter(): PrivateScope, Public, HideBySig, SpecialName
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class DetourLayer.NavMeshQuery: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(DetourLayer.NavMeshQueryCallback): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    GetPolyHeight(UInt32, Single[]): PrivateScope, Public, HideBySig
    QueryPolygons(Single[], Single[], QueryFilter, UInt32[]&(Out)): PrivateScope, Public, HideBySig
    Initialize(NavMesh, Int32 IsConst): PrivateScope, Public, HideBySig
    FindNearestPolygon(Single[], Single[], QueryFilter): PrivateScope, Public, HideBySig
    FindNearestPolygon(Single[], Single[], QueryFilter, Single[]&(Out)): PrivateScope, Public, HideBySig
    FindStraightPath(Single[], Single[], UInt32[], Single[]&(Out), StraightPathFlag[]&(Out), UInt32[]&(Out)): PrivateScope, Public, HideBySig
    FindPath(UInt32, UInt32, Single[], Single[], QueryFilter, UInt32[]&(Out)): PrivateScope, Public, HideBySig
    MarkAreaInCircle(UInt32, Single[], Single, QueryFilter, PolyArea): PrivateScope, Public, HideBySig
    MarkAreaInShape(UInt32, Single[], QueryFilter, PolyArea): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class DetourLayer.NavMeshCreateParams: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    UInt32[] OffMeshConUserId 'get set' : 
    Byte[] OffMeshConDirection 'get set' : 
    Byte[] OffMeshConAreas 'get set' : 
    UInt16[] OffMeshConFlags 'get set' : 
    Single[] OffMeshConRadii 'get set' : 
    Single[] OffMeshConVertices 'get set' : 
    Byte[] DetailTriangles 'get set' : 
    Single[] DetailVertices 'get set' : 
    UInt32[] DetailMeshes 'get set' : 
    Byte[] PolygonAreas 'get set' : 
    UInt16[] PolygonFlags 'get set' : 
    UInt16[] Polygons 'get set' : 
    UInt16[] Vertices 'get set' : 
    Single[] BMin 'get set' : 
    Single[] BMax 'get set' : 
    Single CellHeight 'get set' : 
    Single CellSize 'get set' : 
    Single WalkableClimb 'get set' : 
    Single WalkableRadius 'get set' : 
    Single WalkableHeight 'get set' : 
    Int32 TileSize 'get set' : 
    Int32 TileY 'get set' : 
    Int32 TileX 'get set' : 
    Int32 UserId 'get set' : 
    Int32 OffMeshConCount 'get set' : 
    Int32 DetailVerticeCount 'get set' : 
    Int32 DetailTriangleCount 'get set' : 
    Int32 VerticesPerPolygon 'get set' : 
    Int32 PolygonCount 'get set' : 
    Int32 VerticeCount 'get set' : 
  Methods:
    GetNativeObject(): PrivateScope, Public, HideBySig
    Delete(): PrivateScope, Public, HideBySig
    get_VerticeCount(): PrivateScope, Public, HideBySig, SpecialName
    set_VerticeCount(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_PolygonCount(): PrivateScope, Public, HideBySig, SpecialName
    set_PolygonCount(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_VerticesPerPolygon(): PrivateScope, Public, HideBySig, SpecialName
    set_VerticesPerPolygon(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_DetailTriangleCount(): PrivateScope, Public, HideBySig, SpecialName
    set_DetailTriangleCount(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_DetailVerticeCount(): PrivateScope, Public, HideBySig, SpecialName
    set_DetailVerticeCount(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_OffMeshConCount(): PrivateScope, Public, HideBySig, SpecialName
    set_OffMeshConCount(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_UserId(): PrivateScope, Public, HideBySig, SpecialName
    set_UserId(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_TileX(): PrivateScope, Public, HideBySig, SpecialName
    set_TileX(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_TileY(): PrivateScope, Public, HideBySig, SpecialName
    set_TileY(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_TileSize(): PrivateScope, Public, HideBySig, SpecialName
    set_TileSize(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_WalkableHeight(): PrivateScope, Public, HideBySig, SpecialName
    set_WalkableHeight(Single): PrivateScope, Public, HideBySig, SpecialName
    get_WalkableRadius(): PrivateScope, Public, HideBySig, SpecialName
    set_WalkableRadius(Single): PrivateScope, Public, HideBySig, SpecialName
    get_WalkableClimb(): PrivateScope, Public, HideBySig, SpecialName
    set_WalkableClimb(Single): PrivateScope, Public, HideBySig, SpecialName
    get_CellSize(): PrivateScope, Public, HideBySig, SpecialName
    set_CellSize(Single): PrivateScope, Public, HideBySig, SpecialName
    get_CellHeight(): PrivateScope, Public, HideBySig, SpecialName
    set_CellHeight(Single): PrivateScope, Public, HideBySig, SpecialName
    get_BMax(): PrivateScope, Public, HideBySig, SpecialName
    set_BMax(Single[]): PrivateScope, Public, HideBySig, SpecialName
    get_BMin(): PrivateScope, Public, HideBySig, SpecialName
    set_BMin(Single[]): PrivateScope, Public, HideBySig, SpecialName
    get_Vertices(): PrivateScope, Public, HideBySig, SpecialName
    set_Vertices(UInt16[]): PrivateScope, Public, HideBySig, SpecialName
    get_Polygons(): PrivateScope, Public, HideBySig, SpecialName
    set_Polygons(UInt16[]): PrivateScope, Public, HideBySig, SpecialName
    get_PolygonFlags(): PrivateScope, Public, HideBySig, SpecialName
    set_PolygonFlags(UInt16[]): PrivateScope, Public, HideBySig, SpecialName
    get_PolygonAreas(): PrivateScope, Public, HideBySig, SpecialName
    set_PolygonAreas(Byte[]): PrivateScope, Public, HideBySig, SpecialName
    get_DetailMeshes(): PrivateScope, Public, HideBySig, SpecialName
    set_DetailMeshes(UInt32[]): PrivateScope, Public, HideBySig, SpecialName
    get_DetailVertices(): PrivateScope, Public, HideBySig, SpecialName
    set_DetailVertices(Single[]): PrivateScope, Public, HideBySig, SpecialName
    get_DetailTriangles(): PrivateScope, Public, HideBySig, SpecialName
    set_DetailTriangles(Byte[]): PrivateScope, Public, HideBySig, SpecialName
    get_OffMeshConVertices(): PrivateScope, Public, HideBySig, SpecialName
    set_OffMeshConVertices(Single[]): PrivateScope, Public, HideBySig, SpecialName
    get_OffMeshConRadii(): PrivateScope, Public, HideBySig, SpecialName
    set_OffMeshConRadii(Single[]): PrivateScope, Public, HideBySig, SpecialName
    get_OffMeshConFlags(): PrivateScope, Public, HideBySig, SpecialName
    set_OffMeshConFlags(UInt16[]): PrivateScope, Public, HideBySig, SpecialName
    get_OffMeshConAreas(): PrivateScope, Public, HideBySig, SpecialName
    set_OffMeshConAreas(Byte[]): PrivateScope, Public, HideBySig, SpecialName
    get_OffMeshConDirection(): PrivateScope, Public, HideBySig, SpecialName
    set_OffMeshConDirection(Byte[]): PrivateScope, Public, HideBySig, SpecialName
    get_OffMeshConUserId(): PrivateScope, Public, HideBySig, SpecialName
    set_OffMeshConUserId(UInt32[]): PrivateScope, Public, HideBySig, SpecialName
Class DetourLayer.Detour: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    CreateNavMeshData(Byte[]&(Out), PolyMesh, PolyMeshDetail, Int32, Int32, Single[], Single[], Single, Single, Single, Single, Single, Int32, OffMeshConnection[]): PrivateScope, Public, Static, HideBySig
Struct RecastLayer.LogCategory: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    RecastLayer.LogCategory Error = 3 : Public, Static, Literal, HasDefault
    RecastLayer.LogCategory Warning = 2 : Public, Static, Literal, HasDefault
    RecastLayer.LogCategory Progress = 1 : Public, Static, Literal, HasDefault
Struct RecastLayer.TimerLabel: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    RecastLayer.TimerLabel MergePolymeshDetail = 25 : Public, Static, Literal, HasDefault
    RecastLayer.TimerLabel BuildPolymeshDetail = 24 : Public, Static, Literal, HasDefault
    RecastLayer.TimerLabel BuildRegionsFilter = 23 : Public, Static, Literal, HasDefault
    RecastLayer.TimerLabel BuildRegionsFlood = 22 : Public, Static, Literal, HasDefault
    RecastLayer.TimerLabel BuildRegionsExpand = 21 : Public, Static, Literal, HasDefault
    RecastLayer.TimerLabel BuildRegionsWatershed = 20 : Public, Static, Literal, HasDefault
    RecastLayer.TimerLabel BuildRegions = 19 : Public, Static, Literal, HasDefault
    RecastLayer.TimerLabel BuildDistanceFieldBlur = 18 : Public, Static, Literal, HasDefault
    RecastLayer.TimerLabel BuildDistanceFieldDist = 17 : Public, Static, Literal, HasDefault
    RecastLayer.TimerLabel BuildDistanceField = 16 : Public, Static, Literal, HasDefault
    RecastLayer.TimerLabel MarkConvexPolyArea = 15 : Public, Static, Literal, HasDefault
    RecastLayer.TimerLabel MarkBoxArea = 14 : Public, Static, Literal, HasDefault
    RecastLayer.TimerLabel ErodeArea = 13 : Public, Static, Literal, HasDefault
    RecastLayer.TimerLabel MergePolymesh = 12 : Public, Static, Literal, HasDefault
    RecastLayer.TimerLabel BuildPolymesh = 11 : Public, Static, Literal, HasDefault
    RecastLayer.TimerLabel FilterLowObstacles = 10 : Public, Static, Literal, HasDefault
    RecastLayer.TimerLabel MedianArea = 9 : Public, Static, Literal, HasDefault
    RecastLayer.TimerLabel FilterWalkable = 8 : Public, Static, Literal, HasDefault
    RecastLayer.TimerLabel FilterBorder = 7 : Public, Static, Literal, HasDefault
    RecastLayer.TimerLabel BuildContoursSimplify = 6 : Public, Static, Literal, HasDefault
    RecastLayer.TimerLabel BuildContoursTrace = 5 : Public, Static, Literal, HasDefault
    RecastLayer.TimerLabel BuildContours = 4 : Public, Static, Literal, HasDefault
    RecastLayer.TimerLabel BuildCompactHeightfield = 3 : Public, Static, Literal, HasDefault
    RecastLayer.TimerLabel RasterizeTriangles = 2 : Public, Static, Literal, HasDefault
    RecastLayer.TimerLabel Temp = 1 : Public, Static, Literal, HasDefault
    RecastLayer.TimerLabel Total = 0 : Public, Static, Literal, HasDefault
Struct RecastLayer.PolyArea: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    RecastLayer.PolyArea Danger = 4 : Public, Static, Literal, HasDefault
    RecastLayer.PolyArea Road = 3 : Public, Static, Literal, HasDefault
    RecastLayer.PolyArea Water = 2 : Public, Static, Literal, HasDefault
    RecastLayer.PolyArea Terrain = 1 : Public, Static, Literal, HasDefault
Struct RecastLayer.PolyFlag: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    RecastLayer.PolyFlag FlightMaster = 4 : Public, Static, Literal, HasDefault
    RecastLayer.PolyFlag Swim = 2 : Public, Static, Literal, HasDefault
    RecastLayer.PolyFlag Walk = 1 : Public, Static, Literal, HasDefault
Struct DetourLayer.DetourStatus: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    UInt32 value__ : Public, SpecialName, RTSpecialName
    DetourLayer.DetourStatus PartialResult = 64 : Public, Static, Literal, HasDefault
    DetourLayer.DetourStatus OutOfNodes = 32 : Public, Static, Literal, HasDefault
    DetourLayer.DetourStatus BufferTooSmall = 16 : Public, Static, Literal, HasDefault
    DetourLayer.DetourStatus InvalidParam = 8 : Public, Static, Literal, HasDefault
    DetourLayer.DetourStatus OutOfMemory = 4 : Public, Static, Literal, HasDefault
    DetourLayer.DetourStatus WrongVersion = 2 : Public, Static, Literal, HasDefault
    DetourLayer.DetourStatus WrongMagic = 1 : Public, Static, Literal, HasDefault
    DetourLayer.DetourStatus InProgress = 536870912 : Public, Static, Literal, HasDefault
    DetourLayer.DetourStatus Success = 1073741824 : Public, Static, Literal, HasDefault
    DetourLayer.DetourStatus Failure = 2147483648 : Public, Static, Literal, HasDefault
Struct DetourLayer.ConnectionType: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    DetourLayer.ConnectionType BiDirectional = 1 : Public, Static, Literal, HasDefault
    DetourLayer.ConnectionType OneWay = 0 : Public, Static, Literal, HasDefault
Struct DetourLayer.PolyType: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    DetourLayer.PolyType OffMeshConnection = 1 : Public, Static, Literal, HasDefault
    DetourLayer.PolyType Ground = 0 : Public, Static, Literal, HasDefault
Struct DetourLayer.StraightPathFlag: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    DetourLayer.StraightPathFlag OffMeshConnection = 4 : Public, Static, Literal, HasDefault
    DetourLayer.StraightPathFlag End = 2 : Public, Static, Literal, HasDefault
    DetourLayer.StraightPathFlag Start = 1 : Public, Static, Literal, HasDefault
Struct DetourLayer.TileFlag: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    DetourLayer.TileFlag TileFreeData = 1 : Public, Static, Literal, HasDefault
